# Токен телеграм бота
TG_TOKEN=1:A

# ID администраторов через пробел
ADMIN_IDS_RAW=2 2 3 5

# данные ниже обычно не меняются
# ----------------------------------------------------------------------------------------------------------------------

# База данных PostgreSQL
SQLALCHEMY_DB_NAME=tgbot
SQLALCHEMY_IP=db
SQLALCHEMY_PORT=5432
SQLALCHEMY_USER=postgres
SQLALCHEMY_PASSWORD=1


# Redis URL | оставить пустым, если не используется
REDIS_URL=redis://redis:6379/0